# spring-property-aws-ssm-resolver

./: .gitignore  README.md  pom.xml
src/main/java/com/nitorcreations/spring/aws/: SpringPropertySSMParameterResolver.java
src/main/java/io/github/jb/aws/: AWSPropertySource.java  SSM.java
src/main/java/io/github/jb/spring/env/aws/: AWSEnvironmentPostProcessor.java
src/main/java/open/spring/aws/: AWSPropertySource.java  SSM.java
src/main/java/open/spring/env/aws/: AWSEnvironmentPostProcessor.java
src/test/java/io/github/jb/spring/env/aws/: AWSEnvironmentPostProcessorTest.java
src/test/java/open/spring/env/aws/: AWSEnvironmentPostProcessorTest.java
src/test/resources/: application.properties
