<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.4.RELEASE</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>open.spring.aws</groupId>
    <artifactId>spring-property-aws-ssm-resolver</artifactId>
    <version>2.0.0</version>

    <packaging>jar</packaging>

    <name>Spring Property AWS SSM Resolver</name>
    <description>Spring add-on that fetches Spring properties with a certain prefix from the AWS SSM Parameter Store</description>
    <url>https://github.com/jacob-briscoe/spring-property-aws-ssm-resolver.git</url>
    <inceptionYear>2017</inceptionYear>

    <properties>
        <java.version>1.8</java.version>
        <aws.sdk.version>1.11.517</aws.sdk.version>
        <maven.site.skip>true</maven.site.skip>
    </properties>

    <licenses>
        <license>
            <name>The Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
        </license>
    </licenses>

    <developers>
        <developer>
            <name>Joonas Laitio</name>
            <email>joonas.laitio@nitor.com</email>
            <organization>Nitor</organization>
            <organizationUrl>http://www.nitor.com</organizationUrl>
        </developer>
        <developer>
            <name>Jacob Briscoe</name>
            <organizationUrl>https://github.com/jacob-briscoe</organizationUrl>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>aws-java-sdk-ssm</artifactId>
            <version>${aws.sdk.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>spring-property-aws-ssm-resolver</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <showDeprecation>true</showDeprecation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <argLine>-Dfile.encoding=UTF-8</argLine>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
